{
  "name": "spotify",
  "description": "Control Spotify and show now-playing in the statusline (macOS, AppleScript).",
  "version": "0.1.0",
  "author": { "name": "Oktay Furkan Uygur" },
  "homepage": "https://github.com/ofurkanuygur/claude-spotify",
  "repository": "https://github.com/ofurkanuygur/claude-spotify",
  "license": "MIT"
}
